<!DOCTYPE html>
<html>

<head>
  <title>Label Template</title>
  <style>
    body {
      width: 150mm;
      height: 100mm;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .paper-body {}

    .qr-code {
      text-align: center;
      width: 40%;
    }

    .data {
      width: 60%;
    }

    .main-container {
      width: 100%;
      display: block;
    }

    .upper-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .lower-container {
      text-align: center;
    }

    p {
      font-size: 4mm;
      padding: 0.5mm;
    }

    h5 {
      font-size: 5mm;
      padding: 0.5mm;
    }

    .montage {
      font-weight: bold;
    }

    .paalmontage {
      background-color: black;
      color: white;
    }

    .wandmontage {

    }


  </style>
</head>

<body>
  <div class="main-container">
    <div class="upper-container">
      <div class="qr-code">
        <img style="width: 100%; height: auto"
          src="https://chart.googleapis.com/chart?cht=qr&chs=100x100&chl=@{triggerBody()?['payload']?['url']}"
          alt="QR Code">
      </div>
      <div class="data">
        <h5>@{variables('opdref')}</h5>
        <h5>@{outputs('opdrachtgever')}</h5>
        <h5>@{outputs('duedate')}</h5>
        <p>@{outputs('product')} | <span class="montage @{toLower(outputs('montage'))}">@{outputs('montage')}</span></p>
      </div>
    </div>
    <div class="lower-container">
      <p>@{outputs('address')}</p>
    </div>
  </div>
</body>

</html>